package myMethod;

public class ArrayMethod2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.out.println("Display the number and sum:");
		number();
	}

	public static void number() {
		
			int[][] num = {
					{1, 3, 5},
					{2, 4, 6},
					{7, 9, 8}
					};
			
			for (int i = 0; i<num.length;i++) {
				for(int j = 0; j<num.length; j++) {
				System.out.println(num [i][j]);
			}
		
	}
			sum(num);
}
	public static void sum(int num[][]) {
		int totalsum = 0, sum = 0;
		for (int a = 0; a < num.length; a++) {
			
			for (int b = 0; b < num.length; b++) {
				//System.out.print(num[a][b] + " ");
				sum = sum + num[a][b];
			}
		totalsum += sum; //totalsum = totalsum + sum
		
		System.out.println("\nsum is " + sum);
		System.out.println("total sum is " + totalsum);
		}
	}
}

Output:
Display the number and sum:
1
3
5
2
4
6
7
9
8

sum is 9
total sum is 9

sum is 21
total sum is 30

sum is 45
total sum is 75
