package myMethod;

public class ArrayMethod {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.out.println("Advantage of Method");
		displayLine();
		System.out.println("Advantage of Arrays");
		displayLine();
	}
	
	public static void displayLine() {
		for (int i = 0; i < 40; i++) {
			System.out.print("_");
		}
	System.out.println(" ");
	}

}

Output:
Advantage of Method
________________________________________ 
Advantage of Arrays
________________________________________ 
